<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript by Amigoscode</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>JavaScript by Amigoscode</h1>
    </div>
    <!-- <div>
        <h3>JavaScript Frameworks</h3>
        <p>Angular</p>
        <p>React</p>
        <p>Vue</p>
        <p>Node.js</p>
    </div> -->
    <script src="index.js"></script>
</body>
</html>